{
  "name": "tic-tac-toe",
  "version": "0.0.0",
  "private": true,
  "author": "Rafael Franco",
  "license": "MIT",
  "scripts": {
    "deploy": "./scripts/deploy.sh"
  },
  "workspaces": [
    "app",
    "server"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.4",
    "@semantic-release/npm": "^10.0.4",
    "@semantic-release/release-notes-generator": "^11.0.4",
    "prettier": "^3.0.0",
    "semantic-release": "^21.0.7",
    "typescript": "^5.1.6"
  }
}
